digraph G {
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"l_gripper_l_finger" -> "l_gripper_l_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_gripper_base" -> "l_gripper_l_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.857 Hz\nMost recent transform: 1642601952.623 ( 0.103 sec old)\nBuffer length: 4.856 sec\n"];
"l_gripper_r_finger" -> "l_gripper_r_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_gripper_base" -> "l_gripper_r_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.857 Hz\nMost recent transform: 1642601952.623 ( 0.103 sec old)\nBuffer length: 4.856 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"_link" -> "_depth_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_gripper" -> "_link"[label="Broadcaster: /gripper2camera\nAverage rate: 10.193 Hz\nMost recent transform: 1642601952.812 ( -0.086 sec old)\nBuffer length: 4.905 sec\n"];
"_depth_frame" -> "_depth_optical_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"_link" -> "_color_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"_aligned_depth_to_color_frame" -> "_color_optical_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"_link" -> "_aligned_depth_to_color_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"_link" -> "camera_confidence_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"camera_confidence_frame" -> "camera_confidence_optical_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.413 Hz\nMost recent transform: 1642601952.665 ( 0.061 sec old)\nBuffer length: 4.940 sec\n"];
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642601952.726 sec old)\nBuffer length: 0.000 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.113 Hz\nMost recent transform: 1642601952.707 ( 0.019 sec old)\nBuffer length: 4.960 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/l_gripper_l_finger" -> "reference/l_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.972 Hz\nMost recent transform: 1642601952.724 ( 0.002 sec old)\nBuffer length: 4.957 sec\n"];
"reference/l_gripper_r_finger" -> "reference/l_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.972 Hz\nMost recent transform: 1642601952.724 ( 0.002 sec old)\nBuffer length: 4.957 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1642601953.212 ( -0.486 sec old)\nBuffer length: 4.961 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1642601952.726"[ shape=plaintext ] ;
 }->"world";
}